# Dockerfile.openclaw
# Multi-tenant OpenClaw instance — one container per user
# Build: docker build -f docker/Dockerfile.openclaw -t openclaw-instance .

FROM node:22-slim AS base

# Install build deps (git required by npm for some packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
    && rm -rf /var/lib/apt/lists/*

# Install OpenClaw globally
RUN npm install -g openclaw@latest \
    && npm cache clean --force

# ---- Runtime stage ----
FROM node:22-slim

LABEL org.opencontainers.image.title="klaw-ktrl OpenClaw Instance"
LABEL org.opencontainers.image.description="Isolated OpenClaw gateway for klaw.ktrl.no multi-tenant hosting"
LABEL org.opencontainers.image.source="https://github.com/bronebakk/klaw-ktrl"

# Copy only the globally-installed OpenClaw (keeps image lean)
COPY --from=base /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=base /usr/local/bin /usr/local/bin
COPY --from=base /etc/ssl/certs /etc/ssl/certs

# Runtime deps: curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Use the existing node user (uid:gid 1000:1000) from base image.
# In production, override with --user <uid>:<gid> per tenant.
RUN mkdir -p /home/node/.openclaw/workspace \
             /home/node/.openclaw/config \
    && chown -R node:node /home/node/.openclaw

WORKDIR /home/node

# Volumes (mounted by provisioning API):
# /home/node/.openclaw          ← openclaw.json config (read-only)
# /home/node/.openclaw/workspace ← user workspace (read-write)

# Port OpenClaw gateway listens on (default 3000)
EXPOSE 3000

# Health: verify gateway process responds
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD openclaw gateway status || exit 1

USER node

# Start OpenClaw gateway in foreground (no daemon)
ENTRYPOINT ["openclaw", "gateway", "start", "--foreground"]
